## pd13. 값 변경

In [1]:
import pandas as pd

df = pd.read_csv('data/cafe3.csv')
df.head(3)

      메뉴    가격  칼로리    원산지
0  아메리카노  4500   10   콜롬비아
1   카페라떼  5000  110  코스타리카
2   카페모카  5500  250   과테말라

### 1. replace() 활용

In [2]:
df.replace('아메리카노', '룽고', inplace=True)
df.replace('녹차','그린티',inplace=True)
df

      메뉴    가격  칼로리    원산지
0     룽고  4500   10   콜롬비아
1   카페라떼  5000  110  코스타리카
2   카페모카  5500  250   과테말라
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카
5    밀크티  5900  210  코스타리카
6    그린티  5300    0  코스타리카
7   딴짓커피  2000   20  코스타리카

In [3]:
change = {'룽고':'아메리카노', '그린티':'녹차'}
df.replace(change,inplace=True)
df

      메뉴    가격  칼로리    원산지
0  아메리카노  4500   10   콜롬비아
1   카페라떼  5000  110  코스타리카
2   카페모카  5500  250   과테말라
3   카푸치노  5000  110   과테말라
4  에스프레소  4000   20  코스타리카
5    밀크티  5900  210  코스타리카
6     녹차  5300    0  코스타리카
7   딴짓커피  2000   20  코스타리카

### 2. loc/iloc 활용

In [4]:
df.loc[6,'원산지'] ='대한민국'
df.tail(3)

     메뉴    가격  칼로리    원산지
5   밀크티  5900  210  코스타리카
6    녹차  5300    0   대한민국
7  딴짓커피  2000   20  코스타리카

In [5]:
df.loc[1:2,'이벤트가'] = 1000
df.head()

      메뉴    가격  칼로리    원산지    이벤트가
0  아메리카노  4500   10   콜롬비아     NaN
1   카페라떼  5000  110  코스타리카  1000.0
2   카페모카  5500  250   과테말라  1000.0
3   카푸치노  5000  110   과테말라     NaN
4  에스프레소  4000   20  코스타리카     NaN

In [6]:
df.to_csv("data/cafe4.csv", index=False)